[default]
model_id = TheBloke/Llama-2-7B-Chat-GGML
model_basename = llama-2-7b-chat.ggmlv3.q4_0.bin

[HF]
model_id =
model_basename =

[GPTQ]
model_id =
model_basename =

[GGML]
model_id = TheBloke/Llama-2-7B-Chat-GGML
model_basename = llama-2-7b-chat.ggmlv3.q4_0.bin
